<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ntk weather app</title>
    <link rel="stylesheet" href="C:\Users\50210254\Documents\shecodes reposites\ntk_vanilla_weather_search\src\function.js"/>
</head>
<style>

    body {
        position: relative;
        margin: 20px;
        padding: 20pxs;
        border-radius: 5px;
        background-color: blanchedalmond;
    }

    footer {
        margin-top: 20px;
        text-align: center;
    }

    h1 {
        background-image: url('https://media.istockphoto.com/id/1257525705/photo/the-changes-of-weather-a-natural-phenomenon-of-the-differences-of-four-seasons.jpg?s=612x612&w=0&k=20&c=pd2FEbZITpqphzEJ51FBQFexzniU0AZNJctpksrehYQ=');
       background-size:100% 100%;
        border: 3px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        margin-left: auto;
        margin-right: auto;
        color: black;
        font-weight: bold;
        border-radius: 5px;
        border-color: blue;
        border-style: solid;
    }

    h2 {
       
        background-color: blanchedalmond;
        text-align: center;
        margin-left: auto;
        padding: 10px;
        margin-right: auto;
        
        border: 10px;
        border-color: blue;
        border-radius: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

     form {
        margin-top: 10px;
        padding: 10px;
        display: block;
        text-align: center;
    }
    .bord{
        background-color: aqua;
        border-style: solid;
        width: 700px;
        border-radius: 20px;
        border-color:blue;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        border-width: 10px;
    }


    .search-form {
    
        position: relative;
        background-color: #ACC2D9;
        padding: 20 20 20 20;
        margin: 16 16 16 16;
    }

    .search-city {
        background-color: orangered;
        color: white;
    }
   
    .tab {
        display: table;
        margin-left: auto;
        margin-right: auto;
        width: 500px;

    }
   .row {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-content: center;
    align-items:center;
    border-radius: 5px;
    border-style: solid;
    border-color: blue;
   }

   .weekly-updates {
    
    background-color: blanchedalmond;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-content: center;
    align-items:center;
    border-radius: 5px;
    border-color: blue;
    border-style:solid;
    padding: 7px;
    font-weight: bolder;
   }
    
    #city-input{
        width: 70%;
    }

    

</style>
<body>
<div class="bord">
    <h1>
        &#9748;
        Nquks Weather App &#127752;
    </h1>

    <div class="weather">
        <header >
            <form id="search-form">
                <div class = "tab">
                     <input type="search" id="city-input" placeholder="Enter city" required>
                     <input type="submit" value="Search" class="search-city">
                </div>
           
            </form>
        </header>
        <main>
            <h2 class="details">
                Weather in 
                <span id ="change-city"> Newcastle </span>
                <div id="datetime"> 
                    <small>
                        19 June 2025, 4:19:05 pm
                    </small>
                </div>
                <br>

                <div id="weather-icon">
                &#x26C5;
                
                </div>
                <div id="temperature-value">18 
                    <span class="temp-unit">°C</span> 
                        <div>
                        Partly cloudy
                        </div>

                </div>
                <br>

            <div class="row">

                <div class="wind">
                    Wind Speed 
                    <div class="icons">
                        <img src="https://cdn-icons-png.flaticon.com/512/2045/2045893.png" width="32px">
                    </div>
                    <span id="speed"> 
                        2.56
                    </span> 
                    m/s
                </div>


                <div>
                    Humidity
                   <div class="icons">
                        <img src="https://cdn-icons-png.flaticon.com/512/4148/4148460.png" width="30px">
                   </div>
                    <span class="humidity">50</span>%
                </div>

                <div>
                    Pressure
                    <div class="'icons">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsbTNnhv8xa5fKkTACWq2xwuf1vvtqLyFKPg&s" width="30px">
                    </div>
                    <span class=""pressure> 1014 </span>hPa
                </div>
            </div>
            </h2>
        </main>

        <section class="weekly">
            <div class="weekly-updates">
                <div class="Sunday">
                    Sun
                    <div>
                        &#9728;
                    </div>
                    <div id="temperature-value">32 
                        <span class="temp-unit">°C</span> 
                    </div>
                </div>
                <div class="Monday">
                    Mon
                    <div>
                        &#9748;
                    </div>
                    <div id="temperature-value"> -10 
                        <span class="temp-unit">°C</span> 
                    </div>
                </div>
                <div class="Tuesday">
                    Tue
                    <div>
                        &#127784;
                    </div>
                    <div id="temperature-value">-3 
                        <span class="temp-unit">°C</span> 
                    </div>
                </div>
                <div class="Wednesday">
                    Wed
                    <div>
                        &#10054;
                    </div>
                    <div id="temperature-value"> 5 
                        <span class="temp-unit">°C</span> 
                    </div>
                </div>
                <div class="Thursday">
                    Thur
                    <div>
                        &#127782;
                    </div>
                    <div id="temperature-value">10 
                        <span class="temp-unit">°C</span> 
                    </div>
                </div>
                <div class="Friday">
                    Fri
                    <div>
                        &#9925;
                    </div>
                    <div id="temperature-value">17 
                        <span class="temp-unit">°C</span> 
                    </div>
                </div>
                <div class="Saturday"> 
                    Sat
                    <div>
                        &#127783;
                    </div>
                    <div id="temperature-value">11 
                        <span class="temp-unit">°C</span> 
                    </div>
                </div>
            </div>
        </section>
    </div>
    





    <footer>
        Coded by 
        <a href="https://www.shecodes.io/graduates/124169-ntokozo-nqukwe" target="_blank">
            Ntokozo Nqukwe
        </a>

        , the code is hosted

        <a href="https://github.com/ntknquks98/ntk_vanilla_weather_search" target="_blank">
            on Github
        </a>

        and website hosted

        <a href="https://ntk-weather-search.netlify.app/" target="_blank"> 
            on Netlify

        </a>
    </footer>

</div>
</body>
<script src ="C:\Users\50210254\Documents\shecodes reposites\ntk_vanilla_weather_search\src\style.css"> </script>
</html>